<!doctype html>
<!--
A license header 
Or use as a set of comments
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Santa's Little Helper | by Website</title>
    <meta name="description" content="A short description for search engines to read from your website">
    <meta name="author" content="Nicole Sawler">

    <link rel="stylesheet" href="style.css?v=1.0">
    <link rel="stylesheet" href="mobile.css?v=1.0">

</head>
<body>
    <!-- Page content goes here -->
    <div id="something" class="something_else andmore">
        
        
    </div>
    <!-- Page content ends here -->
  <script src="jquery.min.js"></script> 
  <script src="script.js"></script>
</body>
</html>