<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A short description of this page">
        <meta name="author" content="Nicole Sawler">  
        <link rel="stylesheet" href="style.css?v=1.0">
        <link rel="stylesheet" href="mobile.css?v=1.0">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header>Logo Here</header>
                <nav>
                    <a href="link">link</a>
                    <a href="link">link</a>
                    <a href="link">link</a>
                    <a href="link">link</a>
                    <a href="link">link</a>
                </nav>
                <aside>Left Sidebar here</aside>
                <article>
                    <section>
                        <h2>write header here</h2>
                    </section>
                    <section>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sem mauris, venenatis quis posuere ut, venenatis id odio. Nam quam odio, lacinia vitae vulputate at, suscipit sed lectus. Suspendisse et mi quis metus vestibulum faucibus eu vel risus. Vivamus porta lacinia nulla, vel finibus libero aliquet quis. Pellentesque euismod nulla ullamcorper tempor bibendum. Maecenas varius sed lectus ut fermentum. Fusce viverra enim orci, nec tincidunt nisl consequat in. Aliquam blandit metus facilisis quam lobortis efficitur. Sed in velit tempor, mollis libero vitae, ultrices est. In lectus leo, vehicula at rutrum sit amet, vestibulum ac neque. Cras vel ultricies nibh. In neque ex, venenatis at pharetra accumsan, venenatis ut ipsum. Phasellus lacinia mollis nisi non vestibulum. Nulla facilisi. In hac habitasse platea dictumst. Pellentesque blandit velit turpis, porttitor iaculis libero maximus eget.
                      </p>
                      <p>
                     Maecenas hendrerit est a ante rutrum blandit. Fusce porta nisi ut orci mattis molestie. Integer condimentum risus sed sem dapibus ullamcorper. Cras vehicula posuere augue sed egestas. Aenean ac odio a massa iaculis rutrum. Praesent non semper dolor. Pellentesque ac auctor tortor. Duis in rhoncus libero, sed sollicitudin odio. Duis sed nibh vitae orci dictum finibus. Sed a eleifend lectus. Donec eget velit vitae risus pretium ultricies non id augue. Vestibulum semper nulla eu massa semper condimentum. Donec quis metus quis enim venenatis imperdiet eu in velit.
                    </p>
                      <p>
                     Quisque tincidunt velit sit amet condimentum cursus. Nullam pretium in dui ut lacinia. Cras commodo mi eu posuere hendrerit. Sed ultrices nisi ac diam dignissim varius. Fusce eu mattis nisl. Praesent consectetur a enim vitae ornare. Aenean ut luctus nulla, non pharetra magna. Aenean aliquam, metus quis consectetur placerat, ante ligula ullamcorper ligula, eu suscipit tellus sapien fringilla tortor. Praesent ornare purus nulla. Donec faucibus laoreet odio non imperdiet. Proin et tristique tortor, in accumsan ligula. Sed cursus mattis ultricies.
                      </p>
                    </section>
                </article>
                <footer>
                    <copyright>&copy; Nicole Sawler or Website Name</copyright>
                </footer>
            </div>
        </div>
          <script src="jquery.min.js"></script> 
        <script src="script.js"></script>
    </body>
</html>