/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17-Oct-2019, 12:14:51 PM
    Author     : nicolesawler
*/

html{
   scroll-behavior: smooth;
}
body{
    font-family:'Helvetica';
    font-size:13px;
    background: #eee;
    color:#474747;
    line-height: inherit;
    overflow-y:scroll!important; /*vertical scroll*/
    overflow-x: hidden; /*horizontal scroll */
    transition: 0.5s ease;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    /* all kinds of elements to do stuff with */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* Stars act as wildcards */
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}


/*classes and elements*/

.wrapper{
    width:80%;
    height:auto;
    margin:0 auto;
}
.container{
    width:778px;
    margin:25px auto;
}

header{
    text-transform:uppercase;
}
aside{
    
}
section{
    
}
footer{
    
}
copyright{
    
}

/*typography*/

h1{
    
}
h2{
    
}
p{
    
}